<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count_Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="Data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1110,240)" name="CTZ"/>
    <comp loc="(780,250)" name="Bit_Reversal"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,230)" to="(820,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(850,240)" to="(890,240)"/>
  </circuit>
  <circuit name="CTZ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTZ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CTZ_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Splitter"/>
    <comp lib="0" loc="(330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Splitter"/>
    <comp lib="0" loc="(380,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="label" val="STAGE4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="label" val="STAGE3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="label" val="STAGE1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="label" val="STAGE2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate"/>
    <comp lib="1" loc="(1220,440)" name="AND Gate"/>
    <comp lib="1" loc="(1220,500)" name="AND Gate"/>
    <comp lib="1" loc="(1220,560)" name="AND Gate"/>
    <comp lib="1" loc="(1220,620)" name="AND Gate"/>
    <comp lib="1" loc="(400,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1050)" name="OR Gate"/>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(570,860)" name="NOT Gate"/>
    <comp lib="1" loc="(580,660)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(1120,600)" to="(1170,600)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1150,520)" to="(1150,580)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(1150,580)" to="(1150,640)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1150,680)" to="(1270,680)"/>
    <wire from="(1220,380)" to="(1270,380)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(720,1110)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(350,740)" to="(710,740)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(350,920)" to="(710,920)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(360,1060)" to="(360,1100)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(360,1100)" to="(710,1100)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(360,40)" to="(510,40)"/>
    <wire from="(360,50)" to="(510,50)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,730)" to="(700,730)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(360,910)" to="(700,910)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(700,650)" to="(700,730)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(700,870)" to="(700,910)"/>
    <wire from="(700,870)" to="(800,870)"/>
    <wire from="(710,1070)" to="(710,1100)"/>
    <wire from="(710,1070)" to="(800,1070)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,890)" to="(800,890)"/>
    <wire from="(720,1090)" to="(720,1110)"/>
    <wire from="(720,1090)" to="(800,1090)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(830,1080)" to="(870,1080)"/>
    <wire from="(830,880)" to="(870,880)"/>
  </circuit>
  <circuit name="Bit_Reversal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_Reversal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(510,70)" to="(540,70)"/>
  </circuit>
</project>
