<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Amt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel"/>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOR Gate"/>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,140)" name="Bit_Reversal"/>
    <comp loc="(760,170)" name="SHRL"/>
    <comp loc="(980,190)" name="Bit_Reversal"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,170)" to="(990,170)"/>
    <wire from="(980,190)" to="(990,190)"/>
  </circuit>
  <circuit name="SHRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_31"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Amt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(30,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fill"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1080,610)" to="(1080,770)"/>
    <wire from="(1100,450)" to="(1220,450)"/>
    <wire from="(1100,460)" to="(1220,460)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(1100,480)" to="(1220,480)"/>
    <wire from="(1100,490)" to="(1220,490)"/>
    <wire from="(1100,500)" to="(1220,500)"/>
    <wire from="(1100,510)" to="(1220,510)"/>
    <wire from="(1100,520)" to="(1220,520)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(1100,540)" to="(1220,540)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(1100,560)" to="(1220,560)"/>
    <wire from="(1100,570)" to="(1220,570)"/>
    <wire from="(1100,580)" to="(1220,580)"/>
    <wire from="(1100,590)" to="(1220,590)"/>
    <wire from="(1100,600)" to="(1220,600)"/>
    <wire from="(1200,610)" to="(1200,620)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1200,650)" to="(1200,660)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1390,540)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1420,530)" to="(1460,530)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(160,1250)" to="(160,1260)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(160,1260)" to="(160,1280)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,940)" to="(330,940)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(30,1250)" to="(50,1250)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(330,1050)" to="(400,1050)"/>
    <wire from="(330,940)" to="(330,1050)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(40,790)" to="(60,790)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(410,1000)" to="(410,1020)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(60,780)" to="(60,790)"/>
    <wire from="(620,1000)" to="(740,1000)"/>
    <wire from="(620,1010)" to="(740,1010)"/>
    <wire from="(620,1020)" to="(740,1020)"/>
    <wire from="(620,1030)" to="(740,1030)"/>
    <wire from="(620,1040)" to="(740,1040)"/>
    <wire from="(620,1050)" to="(740,1050)"/>
    <wire from="(620,1060)" to="(740,1060)"/>
    <wire from="(620,1070)" to="(740,1070)"/>
    <wire from="(620,1080)" to="(740,1080)"/>
    <wire from="(620,1090)" to="(740,1090)"/>
    <wire from="(620,1100)" to="(740,1100)"/>
    <wire from="(620,1110)" to="(740,1110)"/>
    <wire from="(620,1120)" to="(740,1120)"/>
    <wire from="(620,1130)" to="(740,1130)"/>
    <wire from="(620,1140)" to="(740,1140)"/>
    <wire from="(620,1150)" to="(740,1150)"/>
    <wire from="(620,1160)" to="(740,1160)"/>
    <wire from="(620,1170)" to="(740,1170)"/>
    <wire from="(620,1180)" to="(740,1180)"/>
    <wire from="(620,1190)" to="(740,1190)"/>
    <wire from="(620,1200)" to="(740,1200)"/>
    <wire from="(620,1210)" to="(740,1210)"/>
    <wire from="(620,980)" to="(740,980)"/>
    <wire from="(620,990)" to="(740,990)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(630,580)" to="(750,580)"/>
    <wire from="(630,590)" to="(750,590)"/>
    <wire from="(630,600)" to="(750,600)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(630,640)" to="(750,640)"/>
    <wire from="(630,650)" to="(750,650)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(630,690)" to="(750,690)"/>
    <wire from="(630,700)" to="(750,700)"/>
    <wire from="(630,710)" to="(750,710)"/>
    <wire from="(630,720)" to="(750,720)"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,750)" to="(750,750)"/>
    <wire from="(630,760)" to="(750,760)"/>
    <wire from="(630,770)" to="(750,770)"/>
    <wire from="(70,1000)" to="(190,1000)"/>
    <wire from="(70,1010)" to="(190,1010)"/>
    <wire from="(70,1020)" to="(190,1020)"/>
    <wire from="(70,1030)" to="(190,1030)"/>
    <wire from="(70,1040)" to="(190,1040)"/>
    <wire from="(70,1050)" to="(190,1050)"/>
    <wire from="(70,1060)" to="(190,1060)"/>
    <wire from="(70,1070)" to="(190,1070)"/>
    <wire from="(70,1080)" to="(190,1080)"/>
    <wire from="(70,1090)" to="(190,1090)"/>
    <wire from="(70,1100)" to="(190,1100)"/>
    <wire from="(70,1110)" to="(190,1110)"/>
    <wire from="(70,1120)" to="(190,1120)"/>
    <wire from="(70,1130)" to="(190,1130)"/>
    <wire from="(70,1140)" to="(190,1140)"/>
    <wire from="(70,1150)" to="(190,1150)"/>
    <wire from="(70,1160)" to="(190,1160)"/>
    <wire from="(70,1170)" to="(190,1170)"/>
    <wire from="(70,1180)" to="(190,1180)"/>
    <wire from="(70,1190)" to="(190,1190)"/>
    <wire from="(70,1200)" to="(190,1200)"/>
    <wire from="(70,1210)" to="(190,1210)"/>
    <wire from="(70,1220)" to="(190,1220)"/>
    <wire from="(70,1230)" to="(190,1230)"/>
    <wire from="(70,1240)" to="(190,1240)"/>
    <wire from="(70,950)" to="(190,950)"/>
    <wire from="(70,960)" to="(190,960)"/>
    <wire from="(70,970)" to="(190,970)"/>
    <wire from="(70,980)" to="(190,980)"/>
    <wire from="(70,990)" to="(190,990)"/>
    <wire from="(720,1220)" to="(720,1230)"/>
    <wire from="(720,1220)" to="(740,1220)"/>
    <wire from="(720,1230)" to="(720,1240)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1240)" to="(720,1250)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(720,1260)" to="(720,1270)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(720,1270)" to="(720,1280)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(720,1280)" to="(720,1290)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(720,1290)" to="(720,1320)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(830,490)" to="(830,590)"/>
    <wire from="(830,590)" to="(910,590)"/>
    <wire from="(840,1140)" to="(910,1140)"/>
    <wire from="(840,970)" to="(840,1140)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,580)" to="(950,580)"/>
  </circuit>
  <circuit name="Bit_Reversal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_Reversal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(510,70)" to="(540,70)"/>
  </circuit>
</project>
