<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Divide"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="label" val="Divide"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Lo"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Hi"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Tunnel">
      <a name="label" val="ld_RA"/>
    </comp>
    <comp lib="0" loc="(210,1510)" name="Tunnel">
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Tunnel">
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="ld_P"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="label" val="DP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Power"/>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_RA"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_P"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit52" val="none"/>
      <a name="bit53" val="none"/>
      <a name="bit54" val="none"/>
      <a name="bit55" val="none"/>
      <a name="bit56" val="none"/>
      <a name="bit57" val="none"/>
      <a name="bit58" val="none"/>
      <a name="bit59" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit60" val="none"/>
      <a name="bit61" val="none"/>
      <a name="bit62" val="none"/>
      <a name="bit63" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,1190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(150,1220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1000,120)" name="Cnt"/>
    <comp loc="(290,1280)" name="SHR"/>
    <comp loc="(980,590)" name="CU"/>
    <wire from="(100,1180)" to="(100,1210)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(100,1230)" to="(110,1230)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(120,1150)" to="(170,1150)"/>
    <wire from="(120,1160)" to="(120,1180)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(130,1190)" to="(130,1200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(150,1220)" to="(160,1220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,1160)" to="(160,1220)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(170,1550)" to="(210,1550)"/>
    <wire from="(180,1470)" to="(180,1510)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(190,1140)" to="(190,1180)"/>
    <wire from="(190,1180)" to="(330,1180)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,450)" to="(630,450)"/>
    <wire from="(250,1110)" to="(300,1110)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(290,1190)" to="(330,1190)"/>
    <wire from="(300,1110)" to="(300,1170)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,1200)" to="(320,1220)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(350,1260)" to="(350,1270)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,1250)" to="(370,1310)"/>
    <wire from="(40,1170)" to="(50,1170)"/>
    <wire from="(50,1170)" to="(100,1170)"/>
    <wire from="(50,1170)" to="(50,1280)"/>
    <wire from="(50,1280)" to="(70,1280)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(630,450)" to="(630,590)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(630,590)" to="(630,760)"/>
    <wire from="(630,590)" to="(760,590)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(990,670)" to="(1030,670)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_LOAD"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_ADD"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_SHR"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_INIT"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="D_ADD"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="D_SHR"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="D_LOAD"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="D_INIT"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(190,850)" name="NOT Gate"/>
    <comp lib="1" loc="(190,910)" name="AND Gate"/>
    <comp lib="1" loc="(220,1000)" name="AND Gate"/>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(280,870)" name="OR Gate"/>
    <comp lib="1" loc="(320,1020)" name="OR Gate"/>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,890)" to="(120,890)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,890)" to="(120,1020)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(90,930)" to="(100,930)"/>
  </circuit>
  <circuit name="SHR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Ground"/>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(310,680)" to="(450,680)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(310,730)" to="(450,730)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(310,760)" to="(450,760)"/>
    <wire from="(310,770)" to="(450,770)"/>
    <wire from="(310,780)" to="(450,780)"/>
    <wire from="(310,790)" to="(450,790)"/>
    <wire from="(310,800)" to="(450,800)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(310,820)" to="(450,820)"/>
    <wire from="(310,830)" to="(450,830)"/>
    <wire from="(310,840)" to="(450,840)"/>
    <wire from="(310,850)" to="(450,850)"/>
    <wire from="(310,860)" to="(450,860)"/>
    <wire from="(310,870)" to="(450,870)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(470,250)" to="(500,250)"/>
  </circuit>
  <circuit name="Cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Count"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,340)" to="(490,340)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,340)"/>
  </circuit>
</project>
