<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Divide"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Lo"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Hi"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(1050,170)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(830,160)" name="MUL"/>
    <comp loc="(830,320)" name="DIV"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1090,150)" to="(1190,150)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1190,170)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(500,200)" to="(500,360)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(830,180)" to="(940,180)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(840,190)" to="(840,320)"/>
    <wire from="(840,190)" to="(970,190)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(990,180)" to="(1020,180)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_LOAD"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_CALC"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_INIT"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="D_CALC"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="D_LOAD"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="label" val="D_INIT"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(190,850)" name="NOT Gate"/>
    <comp lib="1" loc="(190,910)" name="AND Gate"/>
    <comp lib="1" loc="(220,1000)" name="AND Gate"/>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(270,850)" name="AND Gate"/>
    <comp lib="1" loc="(320,1020)" name="OR Gate"/>
    <comp lib="1" loc="(330,870)" name="OR Gate"/>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,890)" to="(120,890)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,890)" to="(120,1020)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,750)" to="(200,830)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,890)" to="(280,890)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(90,930)" to="(100,930)"/>
  </circuit>
  <circuit name="SHR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Ground"/>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(310,680)" to="(450,680)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(310,730)" to="(450,730)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(310,760)" to="(450,760)"/>
    <wire from="(310,770)" to="(450,770)"/>
    <wire from="(310,780)" to="(450,780)"/>
    <wire from="(310,790)" to="(450,790)"/>
    <wire from="(310,800)" to="(450,800)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(310,820)" to="(450,820)"/>
    <wire from="(310,830)" to="(450,830)"/>
    <wire from="(310,840)" to="(450,840)"/>
    <wire from="(310,850)" to="(450,850)"/>
    <wire from="(310,860)" to="(450,860)"/>
    <wire from="(310,870)" to="(450,870)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(470,250)" to="(500,250)"/>
  </circuit>
  <circuit name="Cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Count"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,340)" to="(490,340)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,340)"/>
  </circuit>
  <circuit name="MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Lo"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Hi"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="label" val="ld_P"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="label" val="ld_RA"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="DP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk_test"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_RA"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_P"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit52" val="none"/>
      <a name="bit53" val="none"/>
      <a name="bit54" val="none"/>
      <a name="bit55" val="none"/>
      <a name="bit56" val="none"/>
      <a name="bit57" val="none"/>
      <a name="bit58" val="none"/>
      <a name="bit59" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit60" val="none"/>
      <a name="bit61" val="none"/>
      <a name="bit62" val="none"/>
      <a name="bit63" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate"/>
    <comp lib="1" loc="(280,1300)" name="OR Gate"/>
    <comp lib="1" loc="(430,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(480,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(200,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,570)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1000,120)" name="Cnt"/>
    <comp loc="(400,1020)" name="SHR"/>
    <comp loc="(980,590)" name="CU"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1060,90)" to="(1090,90)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1260,580)" to="(1340,580)"/>
    <wire from="(1260,620)" to="(1260,730)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,920)" to="(150,950)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(170,900)" to="(170,920)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,990)" to="(320,990)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,1360)" to="(290,1360)"/>
    <wire from="(210,900)" to="(210,960)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(240,880)" to="(240,940)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(290,1360)" to="(320,1360)"/>
    <wire from="(290,1400)" to="(320,1400)"/>
    <wire from="(320,940)" to="(320,990)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,920)" to="(440,920)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(400,930)" to="(400,1020)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(430,1100)" to="(430,1110)"/>
    <wire from="(430,1140)" to="(430,1210)"/>
    <wire from="(430,1210)" to="(530,1210)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(470,1100)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(490,1100)" to="(490,1130)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(530,1100)" to="(530,1210)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(630,450)" to="(630,590)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(630,590)" to="(630,730)"/>
    <wire from="(630,590)" to="(760,590)"/>
    <wire from="(630,730)" to="(1260,730)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(90,910)" to="(100,910)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,640)" to="(1030,640)"/>
  </circuit>
  <circuit name="DIV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Lo"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Hi"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="ld_RB"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="ld_R"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Power"/>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Power"/>
    <comp lib="0" loc="(440,1130)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CALC"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="label" val="DR"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk_test"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_RB"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_R"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Count"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec_Count"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit52" val="none"/>
      <a name="bit53" val="none"/>
      <a name="bit54" val="none"/>
      <a name="bit55" val="none"/>
      <a name="bit56" val="none"/>
      <a name="bit57" val="none"/>
      <a name="bit58" val="none"/>
      <a name="bit59" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="none"/>
      <a name="bit61" val="none"/>
      <a name="bit62" val="none"/>
      <a name="bit63" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1160,50)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,940)" name="OR Gate"/>
    <comp lib="1" loc="(260,1190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(560,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(320,1180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,580)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1010,80)" name="Cnt"/>
    <comp loc="(980,520)" name="CU"/>
    <wire from="(100,1180)" to="(110,1180)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(100,850)" to="(130,850)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1070,30)" to="(1100,30)"/>
    <wire from="(1070,40)" to="(1100,40)"/>
    <wire from="(1070,50)" to="(1100,50)"/>
    <wire from="(1070,60)" to="(1100,60)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(110,1180)" to="(110,1250)"/>
    <wire from="(110,1250)" to="(120,1250)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1290,590)" to="(1370,590)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,850)" to="(130,890)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(130,960)" to="(130,1000)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(140,1190)" to="(230,1190)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(150,1220)" to="(160,1220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(200,1180)" to="(200,1210)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(200,1210)" to="(450,1210)"/>
    <wire from="(230,1130)" to="(230,1160)"/>
    <wire from="(230,1130)" to="(320,1130)"/>
    <wire from="(230,1170)" to="(280,1170)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1200)" to="(300,1420)"/>
    <wire from="(300,1420)" to="(510,1420)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(330,1150)" to="(330,1180)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(400,1150)" to="(400,1160)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(410,1070)" to="(480,1070)"/>
    <wire from="(440,1130)" to="(520,1130)"/>
    <wire from="(450,1140)" to="(450,1210)"/>
    <wire from="(450,1140)" to="(520,1140)"/>
    <wire from="(480,1070)" to="(480,1120)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(510,1310)" to="(510,1330)"/>
    <wire from="(510,1360)" to="(510,1420)"/>
    <wire from="(510,1420)" to="(610,1420)"/>
    <wire from="(530,1230)" to="(530,1260)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(550,1200)" to="(550,1230)"/>
    <wire from="(550,1310)" to="(550,1340)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(560,1200)" to="(560,1230)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(560,1340)" to="(560,1350)"/>
    <wire from="(560,1340)" to="(570,1340)"/>
    <wire from="(570,1310)" to="(570,1340)"/>
    <wire from="(590,1230)" to="(590,1260)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(610,1310)" to="(610,1420)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(630,160)" to="(790,160)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(630,430)" to="(790,430)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(630,630)" to="(1370,630)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(680,120)" to="(790,120)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,570)" to="(1030,570)"/>
  </circuit>
</project>
